
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>2. 検索機能作成 · mirameet</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro-fixed/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Section4.html" />
    
    
    <link rel="prev" href="Section2.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Section1.html">
            
                <a href="Section1.html">
            
                    
                    0. 事前準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Section2.html">
            
                <a href="Section2.html">
            
                    
                    1. データ登録機能作成
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="Section3.html">
            
                <a href="Section3.html">
            
                    
                    2. 検索機能作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Section4.html">
            
                <a href="Section4.html">
            
                    
                    3. Map画面作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Section5.html">
            
                <a href="Section5.html">
            
                    
                    4. プログラム実行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Section6.html">
            
                <a href="Section6.html">
            
                    
                    5. 最後に
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Section7.html">
            
                <a href="Section7.html">
            
                    
                    6. おまけ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >2. 検索機能作成</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="検索機能作成"><a name="検索機能作成" class="plugin-anchor" href="#検索機能作成"><i class="fa fa-link" aria-hidden="true"></i></a>検索機能作成</h1>
<p>BigQueryに登録したデータを検索するプログラムを作成します。<br>このプログラムは、リクエストパラメータで渡された検索条件でSELECT文を作成し、<br>BigQuery APIを用いてBigQueryのデータを検索します。<br>検索結果には、緯度・経度情報を取得してレスポンス情報として、返却します。<br>実行環境はCloud Functionsです。  </p>
<hr>
<p><img src="img/mirameetvol30.drawio_2.png" alt> </p>
<h2 id="検索機能を作成する">1. 検索機能を作成する</h2>
<ol>
<li><p>以下URLまたは、検索バーから「Cloud Functions」と検索し、Cloud Functionsを開きます。<br><a href="https://console.cloud.google.com/functions/" target="_blank">https://console.cloud.google.com/functions/</a>  </p>
</li>
<li><p>『関数の作成』を選択します。  </p>
</li>
<li><p>基本設定とトリガー設定を行い、『保存』を選択します。<br> <img src="img/section3-1_1.png" alt></p>
</li>
<li><p>『次へ』を選択します。 
 <img src="img/section3-1.png" alt>   </p>
</li>
<li><p>ランタイムは&quot;Node.js 16&quot;を選択します。</p>
</li>
<li><p>index.jsを開き、以下コードに書き換えます。<br>【指定のデータセット名】はご自身のGCP環境に合わせた値に書き換えます。<br>エントリポイントは、JavaScriptのプログラムに合わせ、&quot;main&quot;に変更します。<br><div class="alert alert-warning hints-alert"><div class="hints-icon"><i class="fa fa-wrench"></i></div><div class="hints-container"><p>let queryでSELECT文を作成します。BigQueryに登録したデータはJSON形式のため、<br>UNNESTを使用して緯度経度情報を取得するSELECT文です。  </p>
<p>bigquery.createQueryJobでSELECT文をBigQueryに発行します。<br>レガシーSQLを使用する場合は、useLegacySqlを&quot;true&quot;に設定してください。  </p>
</div></div></p>
<pre><code> // import
 const { BigQuery } = require(&apos;@google-cloud/bigquery&apos;);
 const bigquery = new BigQuery();

 exports.main = (req, res) =&gt; {

     // SQL文作成
     let query = &quot;SELECT Latitude,Longitude &quot;+
                 &quot;FROM ( &quot;+
                 &quot;  SELECT GeoCoordinates &quot;+
                 &quot;  FROM ( &quot;+
                 &quot;    SELECT Location &quot;+
                 &quot;    FROM ( &quot;+
                 &quot;      SELECT properties &quot;+
                 &quot;      FROM 【指定のデータセット名】.TEST_TABLE &quot;+
                 &quot;      ,UNNEST(features) &quot;+
                 &quot;    ),UNNEST(properties) &quot;+
                 &quot;  ),UNNEST(Location) &quot;;
     if (req.query.address != null) {
         query = query + 
                 &quot; WHERE BusinessName LIKE &apos;%&quot; + req.query.address +
                 &quot;%&apos; ),UNNEST(GeoCoordinates) LIMIT 1&quot;;
     } else {
         query = query + &quot; ),UNNEST(GeoCoordinates) LIMIT 1&quot;;
     }

     // SQLオプション設定
     const options = {
         query: query,
         useLegacySql: false,
     };

     // SELECT実行
     bigquery.createQueryJob(options)
         .then(results =&gt; {
             const [job] = results;
             return job.getQueryResults();
         })
         .then(results =&gt; {
             const [rows] = results;
             res.header(&apos;Access-Control-Allow-Origin&apos;, &quot;*&quot;);
             res.header(&apos;Access-Control-Allow-Headers&apos;, &quot;Origin, X-Requested-With, Content-Type, Accept&quot;);
             res.status(200).send(rows);
         })
         .catch(error =&gt; {
             console.log(error);
         });
 }
</code></pre><p> <img src="img/section3-2.png" alt>  </p>
</li>
<li><p>package.jsonを開き、dependenciesにgoogle-cloud/bigQueryを追記します。</p>
<pre><code> {
   &quot;name&quot;: &quot;sample-http&quot;,
   &quot;version&quot;: &quot;0.0.1&quot;,
   &quot;dependencies&quot;: {
     &quot;@google-cloud/bigquery&quot;: &quot;^5.10.0&quot;
   }
 }
</code></pre><p> <img src="img/section3-3.png" alt>   </p>
</li>
<li><p>『デプロイ』を選択し、デプロイされるのを待ちます。<br>約１分ほどでデプロイが完了します。</p>
</li>
<li><p>作成したCloud Functions を選択します。
<img src="img/section3-4.png" alt>   </p>
</li>
<li><p>画面からのアクセスを許可します。<br>『権限』タブから『追加』を選択し、alluserで&quot;Cloud Functions開発者&quot;の権限を付け、<br>『保存』を選択します。<br>&quot;リソースの一般公開&quot;の確認が求められるので、『一般アクセスを許可』を選択します。<br><img src="img/section3-5.png" alt><br><img src="img/section3-6.png" alt>   </p>
</li>
</ol>
<h2 id="動作確認">2. 動作確認</h2>
<ol>
<li><p>『トリガー』タブから、『トリガーURL』を選択して動作確認をします。<br> <img src="img/section3-7.png" alt>   </p>
</li>
<li><p>テストデータはスカイツリーと、東京タワーの二つが登録されているので、<br>リクエストパラメータに&quot;?address=スカイツリー&quot;のように検索値を渡すことで、<br>BigQueryの検索結果が変わることが確認できます。<br>また、テストデータの存在しない条件の場合は、NULLが返却されていることがわかります。<br> <img src="img/section3-8.png" alt> </p>
</li>
</ol>
<div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#検索機能作成">検索機能作成</a></p><li><a href="#検索機能を作成する">1. 検索機能を作成する</a></li><li><a href="#動作確認">2. 動作確認</a></li></ul></div><a href="#検索機能を作成する" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Section2.html" class="navigation navigation-prev " aria-label="Previous page: 1. データ登録機能作成">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Section4.html" class="navigation navigation-next " aria-label="Next page: 3. Map画面作成">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2. 検索機能作成","level":"1.4","depth":1,"next":{"title":"3. Map画面作成","level":"1.5","depth":1,"path":"Section4.md","ref":"Section4.md","articles":[]},"previous":{"title":"1. データ登録機能作成","level":"1.3","depth":1,"path":"Section2.md","ref":"Section2.md","articles":[]},"dir":"ltr"},"config":{"plugins":["search-pro-fixed","-lunr","-search","hide-published-with","anchors","navigator","collapsible-chapters","hints","copy-code-button","custom-favicon","insert-logo"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"collapsible-chapters":{},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"search-pro-fixed":{},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"./img/miracleave.ico","navigator":{},"custom-favicon":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"insert-logo":{"url":"./img/miracleave.png","style":"background: none; width: 100%;"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"mirameet","language":"ja","gitbook":"*"},"file":{"path":"Section3.md","mtime":"2022-06-06T00:51:51.012Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-06-06T01:13:03.335Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro-fixed/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro-fixed/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

