
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>3. Map画面作成 · mirameet</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro-fixed/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Section5.html" />
    
    
    <link rel="prev" href="Section3.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Section1.html">
            
                <a href="Section1.html">
            
                    
                    0. 事前準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Section2.html">
            
                <a href="Section2.html">
            
                    
                    1. データ登録機能作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Section3.html">
            
                <a href="Section3.html">
            
                    
                    2. 検索機能作成
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="Section4.html">
            
                <a href="Section4.html">
            
                    
                    3. Map画面作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Section5.html">
            
                <a href="Section5.html">
            
                    
                    4. プログラム実行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Section6.html">
            
                <a href="Section6.html">
            
                    
                    5. 最後に
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Section7.html">
            
                <a href="Section7.html">
            
                    
                    6. おまけ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >3. Map画面作成</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="Map画面作成"><a name="map画面作成" class="plugin-anchor" href="#map画面作成"><i class="fa fa-link" aria-hidden="true"></i></a>Map画面作成</h1>
<p>Maps JavaSciript APIを使い、BigQueryの情報を絞り込んでマップにピン止めするプログラムを作成します。<br>このプログラムは、トリガーURL（手順2.で作成した機能）にアクセスして、<br>検索結果が取得出来たら、Maps JavaScrit APIを使って画面描写をします。<br>開発環境と実行環境はCloud Shell Editerです。  </p>
<hr>
<p><img src="img/mirameetvol30.drawio_3.png" alt> </p>
<h2 id="ソースコードの取得">1. ソースコードの取得</h2>
<ol>
<li><p>以下URLより、Google社が提供しているSampleコードを取得します。<br><a href="https://ssh.cloud.google.com/cloudshell/editor?cloudshell_git_repo=https%3A%2F%2Fgithub.com%2Fgooglemaps%2Fjs-samples&amp;cloudshell_git_branch=sample-threejs-overlay-simple&amp;cloudshell_tutorial=cloud_shell_instructions.md&amp;cloudshell_workspace=.&amp;hl=ja" target="_blank">https://ssh.cloud.google.com/cloudshell/editor?cloudshell_git_repo=https%3A%2F%2Fgithub.com%2Fgooglemaps%2Fjs-samples&amp;cloudshell_git_branch=sample-threejs-overlay-simple&amp;cloudshell_tutorial=cloud_shell_instructions.md&amp;cloudshell_workspace=.&amp;hl=ja</a>  </p>
</li>
<li><p>Cloud Shell Editerが起動され、説明文が表示されます。<br>『続行』を選択します。</p>
</li>
<li><p>Cloneするソースコードのリポジトリの確認が求められたら、『確認』を選択します。
 <img src="img/section4-1.png" alt>   </p>
</li>
<li><p>Cloud Shell Editerが起動され、Smapleコードのプロジェクトが開いていることを確認します。
 <img src="img/section4-2.png" alt>   </p>
</li>
</ol>
<h2 id="Map画面を作成する。">2. Map画面を作成する。</h2>
<ol>
<li><p>Cloud Shell Editerからindex.tsを開き、以下コードに書き換えます。<br>ソースコードの【トリガーURL】の部分は、<br>手順[2.]のCloud Functionsで作成したbigquerySelectのトリガーURLを記載します。<br><div class="alert alert-warning hints-alert"><div class="hints-icon"><i class="fa fa-wrench"></i></div><div class="hints-container"><p>立体的な地図描写を実現するGLTFLoaderを使用します。  </p>
<p>Cloud FunctionsのプログラムをトリガーURLに指定してHTTPアクセスを行い、<br>BigQueryから緯度経度情報を取得します。  </p>
<p>mapOptionでは、描写の設定が可能です。<br>緯度経度情報の設定や、倍率を設定できます。  </p>
</div></div></p>
<pre><code> // import
 import * as THREE from &quot;three&quot;;
 import { GLTFLoader } from &quot;three/examples/jsm/loaders/GLTFLoader&quot;;
 import { ThreeJSOverlayView } from &quot;@googlemaps/three&quot;;
 let map: google.maps.Map;

 function initMap(): void {
 let url = new URL(window.location.href);
 let params = url.searchParams;
 let triggerUrl=`【トリガーURL】`;
 if (params.get(&apos;address&apos;) != null) {
     triggerUrl=triggerUrl+`?address=`+params.get(&apos;address&apos;);
 } 
 let mapOptions;
 let data = new Array();

 // Cloud FunctionsのSELECT結果取得
 fetch(triggerUrl)
 .then(response =&gt; {
     console.log(response.status);
     response.json().then(userInfo =&gt; {
         for (var i = 0; i &lt; userInfo.length; i++) {

             // MapAPIのオプション設定
             mapOptions = {
                 tilt: 0,
                 heading: 0,
                 zoom: 18,
                 center: { lat: Number(userInfo[i].Latitude), lng: Number(userInfo[i].Longitude) },
                 mapId: &quot;15431d2b469f209e&quot;,
                 disableDefaultUI: true,
                 gestureHandling: &quot;none&quot;,
                 keyboardShortcuts: true,
             };
             const mapDiv = document.getElementById(&quot;map&quot;) as HTMLElement;
             map = new google.maps.Map(mapDiv, mapOptions);
             const scene = new THREE.Scene();
             const ambientLight = new THREE.AmbientLight(0xffffff, 0.75);
             scene.add(ambientLight);
             const directionalLight = new THREE.DirectionalLight(0xffffff, 0.25);
             directionalLight.position.set(0, 10, 50);
             scene.add(directionalLight);

             // Load the model.
             const loader = new GLTFLoader();
             const url =
                 &quot;https://raw.githubusercontent.com/googlemaps/js-samples/main/assets/pin.gltf&quot;;

             loader.load(url, (gltf) =&gt; {
                 gltf.scene.scale.set(10, 10, 10);
                 gltf.scene.rotation.x = Math.PI / 2;
                 scene.add(gltf.scene);
                 let { tilt, heading, zoom } = mapOptions;

                 const animate = () =&gt; {
                 if (tilt &lt; 67.5) {
                     tilt += 0.5;
                 } else if (heading &lt;= 360) {
                     heading += 0.2;
                     zoom -= 0.0005;
                 } else {
                     // exit animation loop
                     return;
                 }

                 map.moveCamera({ tilt, heading, zoom });
                 requestAnimationFrame(animate);
                 };   
                 requestAnimationFrame(animate);
             });
             new ThreeJSOverlayView({
                 map,
                 scene,
                 anchor: { ...mapOptions.center, altitude: 100 },
                 THREE,
             });
         };
     });
 });
 }

 declare global {
 interface Window {
 initMap: () =&gt; void;
 }
 }
 window.initMap = initMap;
 export { initMap };
</code></pre><p> <img src="img/section4-3.png" alt>   </p>
</li>
<li><p>ターミナルから、以下コマンドを実行し、npmを初期化します。</p>
<pre><code> npm i
</code></pre></li>
</ol>
<h2 id="動作確認">3. 動作確認</h2>
<ol>
<li>ターミナルから、以下コマンドを実行し、アプリケーションを起動します。  <pre><code> npm start
</code></pre></li>
<li><p>ターミナル上の実行ログに表示される &quot;<a href="http://localhost:3001/" target="_blank">http://localhost:3001/</a>&quot; を<br>クリック（またはCtrl + クリック）し、  動作確認を行います。<br> <img src="img/section4-4.png" alt>   </p>
</li>
<li><p>登録した地図情報が表示されることを確認します。
 <img src="img/section4-5.png" alt>   </p>
</li>
<li><p>リクエストパラメーターを付け加え、検索条件値を入れて条件を絞ってみましょう。<br>検索条件に応じて東京タワーやスカイツリーが表示されるかと思います。<br> <img src="img/section4-12.png" alt><br>※パラメータ内容</p>
<pre><code> 　&amp;address=東京タワー
 　&amp;address=スカイツリー
</code></pre></li>
</ol>
<h2 id="スタイルの変更">4. スタイルの変更</h2>
<ol>
<li><p>Maps JavaScript APIではレイアウトの変更がプログラム修正なしで可能です。<br>以下、URLにアクセスし、マップIDを作成します。<br><a href="https://console.cloud.google.com/google/maps-apis/studio/maps" target="_blank">https://console.cloud.google.com/google/maps-apis/studio/maps</a></p>
</li>
<li><p>『マップIDを作成』を選択します。<br> <img src="img/section4-6.png" alt>   </p>
</li>
<li><p>以下設定内容で、『保存』を選択します。
 <img src="img/section4-7_1.png" alt>   </p>
</li>
<li><p>スタイルを作成します。<br>左メニューから『地図のスタイル』を選択し、『スタイルを作成』を選択します。
 <img src="img/section4-7.png" alt>   </p>
</li>
<li><p>バリエーションから任意のレイアウトを選択し、<br>スタイルの名前を入力して『保存』を選択します。<br>※デフォルトでもOKです。<br> <img src="img/section4-8_1.png" alt><br> <img src="img/section4-8.png" alt>   </p>
</li>
<li><p>『ADD MAP IDS』を選択し、先ほど作成したマップIDに紐づけます。
 <img src="img/section4-9.png" alt>   </p>
</li>
<li><p>左メニューから『マップ管理』を選択し、先ほどのマップIDをコピーし、再度Cloud Shell Editerを開きます。<br> <img src="img/section4-10.png" alt>   </p>
</li>
<li><p>index.tsを開き、mapOptionsのmapIdに作成したマップIDに書き換え、保存します。
 <img src="img/section4-11.png" alt>   </p>
</li>
</ol>
<div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#Map画面作成">Map画面作成</a></p><li><a href="#ソースコードの取得">1. ソースコードの取得</a></li><li><a href="#Map画面を作成する。">2. Map画面を作成する。</a></li><li><a href="#動作確認">3. 動作確認</a></li><li><a href="#スタイルの変更">4. スタイルの変更</a></li></ul></div><a href="#ソースコードの取得" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Section3.html" class="navigation navigation-prev " aria-label="Previous page: 2. 検索機能作成">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Section5.html" class="navigation navigation-next " aria-label="Next page: 4. プログラム実行">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3. Map画面作成","level":"1.5","depth":1,"next":{"title":"4. プログラム実行","level":"1.6","depth":1,"path":"Section5.md","ref":"Section5.md","articles":[]},"previous":{"title":"2. 検索機能作成","level":"1.4","depth":1,"path":"Section3.md","ref":"Section3.md","articles":[]},"dir":"ltr"},"config":{"plugins":["search-pro-fixed","-lunr","-search","hide-published-with","anchors","navigator","collapsible-chapters","hints","copy-code-button","custom-favicon","insert-logo"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"collapsible-chapters":{},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"search-pro-fixed":{},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"./img/miracleave.ico","navigator":{},"custom-favicon":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"insert-logo":{"url":"./img/miracleave.png","style":"background: none; width: 100%;"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"mirameet","language":"ja","gitbook":"*"},"file":{"path":"Section4.md","mtime":"2022-06-06T00:51:57.088Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-06-06T01:13:03.335Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro-fixed/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro-fixed/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

